[gd_scene load_steps=3 format=3 uid="uid://cscf24wjdt2fq"]

[ext_resource type="Texture2D" uid="uid://dt7g8tw8epbv1" path="res://assets/buildings/tower_blue.png" id="1_a1tb5"]
[ext_resource type="PackedScene" uid="uid://gaufabbjupap" path="res://scenes/components/BuildingComponent.tscn" id="1_x0yyd"]

[node name="Building" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_x0yyd")]
BuildableRadius = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_a1tb5")
centered = false
offset = Vector2(-64, -204)
