[gd_scene load_steps=3 format=3 uid="uid://cscf24wjdt2fq"]

[ext_resource type="PackedScene" uid="uid://gaufabbjupap" path="res://scenes/components/BuildingComponent.tscn" id="1_x0yyd"]
[ext_resource type="PackedScene" uid="uid://dq1e11mwu5wlq" path="res://scenes/building/sprite/TowerSprite2D.tscn" id="2_awmpp"]

[node name="Tower" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_x0yyd")]
buildingResourcePath = "res://resources/building/tower.tres"

[node name="TowerSprite2D" parent="." instance=ExtResource("2_awmpp")]
