[gd_scene load_steps=3 format=3 uid="uid://cmh7avnc4fejs"]

[ext_resource type="PackedScene" uid="uid://gaufabbjupap" path="res://scenes/components/BuildingComponent.tscn" id="1_nnnuy"]
[ext_resource type="PackedScene" uid="uid://b71gmungddmht" path="res://scenes/building/sprite/VillageSprite2D.tscn" id="2_tbbpm"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_nnnuy")]
buildingResourcePath = "res://resources/building/village.tres"

[node name="VillageSprite2D" parent="." instance=ExtResource("2_tbbpm")]
